package home

templ Head() {
	<title>Quiz Me</title>
	<meta name="description" content="Create and take quizzes"/>
}

templ Body() {
	<div class="mt-8 flex grow flex-col sm:mt-12 items-center">
		<h1 class="h1">
			Create and take 
			<span class="text-blue-700 dark:text-blue-500">
				quizzes
			</span>
		</h1>
		<div class="mt-4 sm:mt-5">
			<a href="/quizzes" class="px-3 py-2 bg-blue-700 dark:bg-blue-600 hover:bg-blue-800 dark:hover:bg-blue-700 transition-colors rounded-md font-medium text-zinc-50 hover:text-white">Get Started</a>
		</div>
	</div>
}
