package home

templ Head() {
	<title>Quiz Me</title>
	<meta name="description" content="Create and take quizzes"/>
}

templ Body() {
	<div class="mt-8 flex grow flex-col sm:mt-12 items-center">
		<h1 class="h1 text-center">
			Create and take 
			<span class="bg-gradient-to-r from-blue-500 to-purple-600 bg-clip-text text-transparent">
				quizzes
			</span>
		</h1>
		<div class="mt-8 sm:mt-10">
			<a href="/quizzes" class="px-4 py-3 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 transition-colors duration-100 rounded-xl font-semibold text-white shadow-lg hover:shadow-xl">Get Started</a>
		</div>
	</div>
}
