package quizzes

import "github.com/JDinABox/quiz-me/internal/quiz"

templ Head() {
	<title>Quizzes - Quiz Me</title>
	<meta name="description" content="Create and take quizzes"/>
}

templ Body(quizzes quiz.Quizzes) {
	<div class="flex flex-col grow mt-4 sm:mt-6">
		<h1 class="h2 text-zinc-900 dark:text-white mb-8">Available Quizzes</h1>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, q := range quizzes {
				<a href={ "/q/" + q.ID } class="group p-6 flex flex-col grow gap-4 rounded-2xl bg-white dark:bg-zinc-800 shadow-lg hover:shadow-xl border border-zinc-200 dark:border-zinc-700 transition-all duration-300 transform hover:-translate-y-0.5">
					<h2 class="h4 text-zinc-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">{ q.Name }</h2>
					<div class="text-zinc-600 dark:text-zinc-400 font-medium leading-relaxed">{ q.Description }</div>
					<div class="mt-auto pt-4">
						<div class="inline-flex items-center text-sm font-medium text-blue-600 dark:text-blue-400 group-hover:text-blue-700 dark:group-hover:text-blue-500 transition-colors">
							Start Quiz →
						</div>
					</div>
				</a>
			}
		</div>
	</div>
}
