package components

import "github.com/JDinABox/quiz-me/web/templates/components/icons"

templ Footer() {
	<footer class="mt-8 mb-6 flex flex-col items-center space-y-3">
		<div class="flex items-center space-x-4">
			<a class="flex items-center link" href="https://jdc.foo" target="_blank" rel="noreferrer">
				<div>jdc.foo</div>
			</a>
			<div class="h-5 w-[1px] bg-zinc-300 dark:bg-zinc-700"></div>
			<a class="flex items-center link" href="https://github.com/JDinABox/quiz-me" target="_blank" rel="noreferrer">
				<div class="mr-2 h-5 w-5">
					@icons.Github()
				</div>
				<div>GitHub</div>
			</a>
		</div>
	</footer>
}
