package components

templ Header(pageURL string) {
	<div class="mt-2 sm:mt-5 flex flex-col text-base">
		<div class="flex mb-2 sm:mb-3 items-start justify-between align-baseline">
			<nav class="flex space-x-4">
				<a class="font-bold" href="/"><span class="text-blue-700 dark:text-blue-500">Quiz</span> Me</a>
				<a class="hover:text-black dark:hover:text-white font-medium" href="/quizzes">Quizzes</a>
			</nav>
			<div class="flex">
				<button @click="toggleTheme" x-text="'[' + (theme.dark ? 'Dark' : 'Light') + ']'" class="cursor-pointer">[Dark]</button>
			</div>
		</div>
		<div class="h-[1px] bg-zinc-600 dark:bg-zinc-700"></div>
	</div>
}
