package components

templ Header(pageURL string) {
	<div class="flex flex-col text-base">
		<div class="flex my-2 sm:my-3 items-center justify-between">
			<nav class="flex space-x-6 items-center">
				<a class="text-xl sm:text-2xl font-bold text-zinc-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/">
					<span class="bg-gradient-to-r from-blue-500 to-purple-600 bg-clip-text text-transparent">Quiz</span> Me
				</a>
				<a class="link" href="/quizzes">Quizzes</a>
			</nav>
			<div class="flex">
				<button
					@click="toggleTheme"
					x-text="(theme.dark ? 'ðŸŒ™' : 'â˜€ï¸')"
					class="cursor-pointer text-base p-1.5 sm:p-2 rounded-lg bg-zinc-200 dark:bg-zinc-700 hover:bg-zinc-300 dark:hover:bg-zinc-600 transition-colors text-zinc-700 dark:text-zinc-300"
					title="Toggle theme"
				></button>
			</div>
		</div>
		<div class="h-[1px] bg-gradient-to-r from-transparent via-zinc-300 dark:via-zinc-600 to-transparent"></div>
	</div>
}
